
CREATE DATABASE IF NOT EXISTS retail_demand_forecasting;
USE retail_demand_forecasting;

DROP TABLE IF EXISTS product_data;
CREATE TABLE product_data(
UPC BIGINT,
DESCRIPTION STRING,
MANUFACTURER STRING,
CATEGORY STRING,
SUB_CATEGORY STRING,
PRODUCT_SIZE STRING
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
TBLPROPERTIES ("skip.header.line.count"="1");


DROP TABLE IF EXISTS store_data;
CREATE TABLE store_data(
STORE_ID BIGINT,
STORE_NAME STRING,
ADDRESS_CITY_NAME STRING,
ADDRESS_STATE_PROV_CODE STRING,
MSA_CODE BIGINT,
SEG_VALUE_NAME STRING,
PARKING_SPACE_QTY BIGINT,
AVG_WEEKLY_BASKETS BIGINT
)

ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
TBLPROPERTIES ("skip.header.line.count"="1");

DROP TABLE IF EXISTS train_data;
CREATE TABLE IF NOT EXISTS train_data(
WEEK_END_DATE STRING,
STORE_NUM BIGINT,
UPC BIGINT,
BASE_PRICE DOUBLE,
FEATURE INT,
DISPLAY INT,
UNITS BIGINT
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
TBLPROPERTIES ("skip.header.line.count"="1");
